NODE_ENV=local
PORT=3000
DB_CONNECTION=postgresql://postgres:postgres@localhost:5644/registras
REDIS_CONNECTION=redis://localhost:5691

AUTH_HOST=https://registras.ltusportas.lt
AUTH_API_KEY=
NSA_GROUP_ID=