NODE_ENV=local
PORT=3000
DB_CONNECTION=postgresql://postgres:postgres@localhost:5644/registras
REDIS_CONNECTION=redis://localhost:5691

AUTH_HOST=https://auth.registras.ltusportas.lt
AUTH_API_KEY=
NSA_GROUP_ID=

APP_HOST=https://registras.ltusportas.lt

SERVER_HOST=http://localhost:3000/api
MINIO_ENDPOINT="localhost"
MINIO_PORT=9140
MINIO_USESSL=false
MINIO_BUCKET=sporto-registras
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_PUBLIC_URL=http://localhost:9140

